CLIENTE;1;Leandro Tilio;00011122233;24992000800;tilio@email.com;senha123;
CLIENTE;2;João Silva;12345678901;987654321;joao.silva@email.com;senha123;
CLIENTE;3;Maria Oliveira;23456789012;876543210;m.oliveira@email.com;senha456;
CLIENTE;4;Pedro Santos;34567890123;765432109;p.santos@email.com;senha789;
CLIENTE;5;Ana Pereira;45678901234;654321098;a.pereira@email.com;senhaabc;
CLIENTE;6;Lucas Souza;56789012345;543210987;l.souza@email.com;senhadef;
CLIENTE;7;Carla Costa;67890123456;432109876;c.costa@email.com;senhaghi;
CLIENTE;8;Fernanda Almeida;78901234567;321098765;f.almeida@email.com;senhajkl;
CLIENTE;9;Rafael Lima;89012345678;210987654;r.lima@email.com;senhamno;
CLIENTE;10;Juliana Gonçalves;90123456789;109876543;j.goncalves@email.com;senhapqr;
PRESIDENTE;101;1;2422000202;62000.00;O. Ariovaldo;10011122233;Oari@banco.com;SenhaOari;true;
CONTAPOUPANCA;1;123456789;1000.00;1;1;0.05;
CONTAPOUPANCA;2;234567890;2000.00;2;2;0.05;
CONTAPOUPANCA;3;345678901;1500.00;3;3;0.05;
CONTAPOUPANCA;4;456789012;2500.00;4;4;0.05;
CONTAPOUPANCA;5;567890432;1800.00;5;5;0.05;
CONTAPOUPANCA;6;123498979;1000.00;6;1;0.05;
CONTAPOUPANCA;7;234567890;1000.00;7;2;0.05;
CONTAPOUPANCA;8;345986701;6500.00;8;3;0.05;
CONTAPOUPANCA;9;456907812;8500.00;9;4;0.05;
CONTAPOUPANCA;10;567890123;8800.00;10;5;0.05;
GERENTE;1;5;(11) 98765-4321;5000.00;João da Silva;12345678910; joao.silva@email.com;senha123;false;
GERENTE;2;4;(21) 99876-5432;7000.00;Maria Oliveira;98765432100;maria.oliveira@email.com;senha456;false;
GERENTE;3;3;(31) 98765-1234;6000.00;Carlos Santos;23456789011;carlos.santos@email.com;senha789;false;
GERENTE;4;2;(41) 87654-3210;5500.00;Ana Pereira;;34567890122;ana.pereira@email.com;senhaABC;false;
GERENTE;5;1;(51) 76543-2109;8000.00;Pedro Costa;87654321033;pedro.costa@email.com;senhaXYZ;false;
AGENCIA;1;RJ;Rio de Janeiro;Centro;10000.00;103;
AGENCIA;2;RJ;Rio de Janeiro;Copacabana;8515.00;103;
AGENCIA;3;RJ;Rio de Janeiro;Savassi;9200.00;103;
AGENCIA;4;SP;São Paulo;Moinhos de Vento;7800.15;104;
AGENCIA;5;SP;São Paulo;Batel;10500.00;104;
CONTACORRENTE;1;123246789;1000.00;1;1;50.00;10.00;
CONTACORRENTE;2;123296789;3000.00;2;2;50.00;10.00;
CONTACORRENTE;3;123735789;4000.00;3;3;50.00;10.00;
CONTACORRENTE;4;123262789;2000.00;4;4;50.00;10.00;
CONTACORRENTE;5;123246712;6000.00;5;5;50.00;10.00;
CONTACORRENTE;6;123543789;1000.00;6;1;50.00;10.00;
CONTACORRENTE;7;124333789;3000.00;7;2;50.00;10.00;
CONTACORRENTE;8;122333789;4000.00;8;3;50.00;10.00;
CONTACORRENTE;9;125666789;2000.00;9;4;50.00;10.00;
CONTACORRENTE;10;123287772;6000.00;10;5;50.00;10.00;
DIRETOR;103;(21) 97476-7384;22000.00;Renato Gusmão;84293744394;renato.gusmao@email.com;senharen;true;
DIRETOR;104;(21) 98472-9573;22000.00;Pedro Fabrício;94293905785;pedro.fabricio@email.com;senhapedro;true;